{
  "name": "thinkcashback",
  "version": "0.1.0",
  "private": true,
  "description": "ThinkCashBack - ad-supported cashback platform for developers (MVP server base)",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @thinkcashback/shared build && pnpm --filter @thinkcashback/server dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm --filter @thinkcashback/shared build && pnpm -r typecheck",
    "test": "pnpm --filter @thinkcashback/shared build && pnpm -r test",
    "db:generate": "pnpm --filter @thinkcashback/server db:generate",
    "db:migrate": "pnpm --filter @thinkcashback/server db:migrate",
    "db:seed": "pnpm --filter @thinkcashback/server db:seed"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
